{
  "links": [
    {
      "id": "B1VnP2iKH",
      "input": {
        "nodeId": "BksoDnotS",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByjOHsoKH",
        "pinKey": "By7JLrioYr"
      }
    },
    {
      "id": "B1ZpQhjKS",
      "input": {
        "nodeId": "rkec-Q2jtB",
        "pinKey": "HkMi4t8xX"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "Skwm-2OtH"
      }
    },
    {
      "id": "Bkz5rnjFH",
      "input": {
        "nodeId": "BJV9b73iYr",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "ryyOBssKH",
        "pinKey": "By7JLrioYr"
      }
    },
    {
      "id": "ByM2wnitr",
      "input": {
        "nodeId": "Sy1jPnotH",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ryyOBssKH",
        "pinKey": "By7JLrioYr"
      }
    },
    {
      "id": "ByVcShjYH",
      "input": {
        "nodeId": "BJV9b73iYr",
        "pinKey": "BkeKcj6ZZ-$2"
      },
      "output": {
        "nodeId": "ByjOHsoKH",
        "pinKey": "By7JLrioYr"
      }
    },
    {
      "id": "ByvsShiFr",
      "input": {
        "nodeId": "rkec-Q2jtB",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "rJ89S3str",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "H1S2D3iYB",
      "input": {
        "nodeId": "Sy2sP2iYB",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rk2uBjitB",
        "pinKey": "By7JLrioYr"
      }
    },
    {
      "id": "HkEFHijtB",
      "input": {
        "nodeId": "ByjOHsoKH",
        "pinKey": "BkGJLrssFB"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "S1injjdtr"
      }
    },
    {
      "id": "S1kKHssKH",
      "input": {
        "nodeId": "ryyOBssKH",
        "pinKey": "BkGJLrssFB"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "S1injjdtr"
      }
    },
    {
      "id": "SJBsShstB",
      "input": {
        "nodeId": "rJ89S3str",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "rk2uBjitB",
        "pinKey": "By7JLrioYr"
      }
    },
    {
      "id": "Sy-Dq1boFr",
      "input": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "B1H5ioOYB"
      },
      "output": {
        "nodeId": "ryPc1WiKH",
        "pinKey": "Bk9wbiutB"
      }
    },
    {
      "id": "SyCKH2jFH",
      "input": {
        "nodeId": "rkec-Q2jtB",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "BJV9b73iYr",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "ry8FSjsFS",
      "input": {
        "nodeId": "rk2uBjitB",
        "pinKey": "BkGJLrssFB"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "S1injjdtr"
      }
    }
  ],
  "nodes": [
    {
      "arityLevel": 3,
      "boundLiterals": {
        "BkeKcj6ZZ": "\" \"",
        "BkeKcj6ZZ-$1": "\"  Y: \"",
        "BkeKcj6ZZ-$2": "\"\"",
        "BkeKcj6ZZ-$3": "\" Z:\"",
        "BkeKcj6ZZ-$6": "\"   \"",
        "Hkqu9oaWb": "\"X: \""
      },
      "id": "BJV9b73iYr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/core/concat"
    },
    {
      "id": "BksoDnotS",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "B1y8HssYS": "2Ch",
        "Bkgk8BisYS": "1"
      },
      "id": "ByjOHsoKH",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/parse-tabular-mtw"
    },
    {
      "id": "Sy1jPnotH",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Sy2sP2iYB",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "BkeKcj6ZZ": "\" \"",
        "BkeKcj6ZZ-$1": "\" Y:\"",
        "BkeKcj6ZZ-$2": "\"\"",
        "BkeKcj6ZZ-$3": "\" Z:\"",
        "BkeKcj6ZZ-$6": "\"   \"",
        "Hkqu9oaWb": "\"Z: \""
      },
      "id": "rJ89S3str",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "B1y8HssYS": "2Ch",
        "Bkgk8BisYS": "2"
      },
      "id": "rk2uBjitB",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/parse-tabular-mtw"
    },
    {
      "boundLiterals": {
        "B1TSE9tZ-": "\"Abs orientation\"",
        "rJlYT7EfW": "38h"
      },
      "id": "rkec-Q2jtB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/common-hardware/text-lcd-16x2-i2c"
    },
    {
      "id": "ryPc1WiKH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/433-rf-device"
    },
    {
      "boundLiterals": {
        "B1aP2idKS": "Continuously"
      },
      "id": "ryxPqJWitS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/433-rf-receive"
    },
    {
      "boundLiterals": {
        "B1y8HssYS": "2Ch"
      },
      "id": "ryyOBssKH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/parse-tabular-mtw"
    }
  ]
}
