{
  "description": "Reception of sensor data. Should be paired with example2-transmitter. Each message received is a string comprising three measurements in comma-separeted format. Each of the three measurements are extracted from the message string and reformatted for display on an LCD screen.",
  "links": [
    {
      "id": "Bkz5rnjFH",
      "input": {
        "nodeId": "BJV9b73iYr",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "ryyOBssKH",
        "pinKey": "By7JLrioYr"
      }
    },
    {
      "id": "ByVcShjYH",
      "input": {
        "nodeId": "BJV9b73iYr",
        "pinKey": "BkeKcj6ZZ-$2"
      },
      "output": {
        "nodeId": "ByjOHsoKH",
        "pinKey": "By7JLrioYr"
      }
    },
    {
      "id": "ByvsShiFr",
      "input": {
        "nodeId": "rkec-Q2jtB",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "rJ89S3str",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "HyR02WpFB",
      "input": {
        "nodeId": "rkec-Q2jtB",
        "pinKey": "HkMi4t8xX"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "Skwm-2OtH"
      }
    },
    {
      "id": "SJBsShstB",
      "input": {
        "nodeId": "rJ89S3str",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "rk2uBjitB",
        "pinKey": "By7JLrioYr"
      }
    },
    {
      "id": "Sk1cKlTFr",
      "input": {
        "nodeId": "ryyOBssKH",
        "pinKey": "BkGJLrssFB"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "S1injjdtr"
      }
    },
    {
      "id": "Sy-Dq1boFr",
      "input": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "B1H5ioOYB"
      },
      "output": {
        "nodeId": "ryPc1WiKH",
        "pinKey": "Bk9wbiutB"
      }
    },
    {
      "id": "SyCKH2jFH",
      "input": {
        "nodeId": "rkec-Q2jtB",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "BJV9b73iYr",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "Sye5Ke6FH",
      "input": {
        "nodeId": "ByjOHsoKH",
        "pinKey": "BkGJLrssFB"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "S1injjdtr"
      }
    },
    {
      "id": "rym9KgaYH",
      "input": {
        "nodeId": "rk2uBjitB",
        "pinKey": "BkGJLrssFB"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "S1injjdtr"
      }
    }
  ],
  "nodes": [
    {
      "arityLevel": 3,
      "boundLiterals": {
        "BkeKcj6ZZ": "\" \"",
        "BkeKcj6ZZ-$1": "\"  Y: \"",
        "BkeKcj6ZZ-$2": "\"\"",
        "BkeKcj6ZZ-$3": "\" Z:\"",
        "BkeKcj6ZZ-$6": "\"   \"",
        "Hkqu9oaWb": "\"X: \""
      },
      "id": "BJV9b73iYr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "B1y8HssYS": "2Ch",
        "Bkgk8BisYS": "1"
      },
      "id": "ByjOHsoKH",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/parse-tabular-mtw"
    },
    {
      "boundLiterals": {
        "BkeKcj6ZZ": "\" \"",
        "BkeKcj6ZZ-$1": "\" Y:\"",
        "BkeKcj6ZZ-$2": "\"\"",
        "BkeKcj6ZZ-$3": "\" Z:\"",
        "BkeKcj6ZZ-$6": "\"   \"",
        "Hkqu9oaWb": "\"Z: \""
      },
      "id": "rJ89S3str",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "B1y8HssYS": "2Ch",
        "Bkgk8BisYS": "2"
      },
      "id": "rk2uBjitB",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/parse-tabular-mtw"
    },
    {
      "boundLiterals": {
        "B1TSE9tZ-": "\"Abs orientation\"",
        "rJlYT7EfW": "38h"
      },
      "id": "rkec-Q2jtB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/common-hardware/text-lcd-16x2-i2c"
    },
    {
      "id": "ryPc1WiKH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/433-rf-device"
    },
    {
      "boundLiterals": {
        "B1aP2idKS": "Continuously"
      },
      "id": "ryxPqJWitS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/433-rf-receive"
    },
    {
      "boundLiterals": {
        "B1y8HssYS": "2Ch"
      },
      "id": "ryyOBssKH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/parse-tabular-mtw"
    }
  ]
}
