{
  "description": "Create a 433-rf-device. Can be used as transmitter or receiver. Arduino will use pin 12 to send data to the transmitter and pin 11 to get data from the receiver.",
  "nodes": [
    {
      "description": "A 433-rf-device.",
      "id": "Bk9wbiutB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -15,
        "y": -2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "id": "S1uAuquKB",
      "position": {
        "units": "slots",
        "x": -15,
        "y": -3
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
