{
  "description": "Set luminance of LED to value received by 433-rf-device. Should be paired with example4-transmitter. String received by 433-rf-device is converted to a number, which is fed into the LUM pin of the dimmable LED.",
  "links": [
    {
      "id": "SkeSWE45H",
      "input": {
        "nodeId": "H1NYIU75B",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "BJdKrP7cS",
        "pinKey": "ByMvmI7qB"
      }
    },
    {
      "id": "r1oL8ImqH",
      "input": {
        "nodeId": "H1K8UIXqB",
        "pinKey": "B1H5ioOYB"
      },
      "output": {
        "nodeId": "HyOILIQcS",
        "pinKey": "Bk9wbiutB"
      }
    },
    {
      "id": "ryGE07EcH",
      "input": {
        "nodeId": "BJdKrP7cS",
        "pinKey": "BkRr7LXcB"
      },
      "output": {
        "nodeId": "H1K8UIXqB",
        "pinKey": "S1injjdtr"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJdKrP7cS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/string-to-number"
    },
    {
      "boundLiterals": {
        "B1aP2idKS": "Continuously"
      },
      "id": "H1K8UIXqB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/433-rf-receive"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D6"
      },
      "id": "H1NYIU75B",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 3
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "HyOILIQcS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/433-rf-device"
    }
  ]
}
