{
  "links": [
    {
      "id": "BJzJxWotB",
      "input": {
        "nodeId": "HyAa1-oYr",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1Xo1bsKH",
        "pinKey": "rJ-N1C5K87"
      }
    },
    {
      "id": "BkACk-sKr",
      "input": {
        "nodeId": "SkEC1-jKr",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Syy2kboFS",
        "pinKey": "rJ-N1C5K87"
      }
    },
    {
      "id": "H1gkebsKB",
      "input": {
        "nodeId": "Sk70kWsYB",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJ0sJZjYS",
        "pinKey": "rJ-N1C5K87"
      }
    },
    {
      "id": "S16nJbstS",
      "input": {
        "nodeId": "Syy2kboFS",
        "pinKey": "r1eE109KLm"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "S1injjdtr"
      }
    },
    {
      "id": "S1921biYH",
      "input": {
        "nodeId": "rJ0sJZjYS",
        "pinKey": "r1eE109KLm"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "S1injjdtr"
      }
    },
    {
      "id": "Sy-Dq1boFr",
      "input": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "B1H5ioOYB"
      },
      "output": {
        "nodeId": "ryPc1WiKH",
        "pinKey": "Bk9wbiutB"
      }
    },
    {
      "id": "rJYhJZiKH",
      "input": {
        "nodeId": "H1Xo1bsKH",
        "pinKey": "r1eE109KLm"
      },
      "output": {
        "nodeId": "ryxPqJWitS",
        "pinKey": "S1injjdtr"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "Bk7V1R9FIm": "2Ch"
      },
      "id": "H1Xo1bsKH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "gabbapeople/uart-led-control/parse-tabular"
    },
    {
      "id": "HyAa1-oYr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Sk70kWsYB",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SkEC1-jKr",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "Bk7V1R9FIm": "2Ch",
        "BkEJR5F87": "2"
      },
      "id": "Syy2kboFS",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "gabbapeople/uart-led-control/parse-tabular"
    },
    {
      "boundLiterals": {
        "Bk7V1R9FIm": "2Ch",
        "BkEJR5F87": "1"
      },
      "id": "rJ0sJZjYS",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "gabbapeople/uart-led-control/parse-tabular"
    },
    {
      "id": "ryPc1WiKH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/433-rf-device"
    },
    {
      "boundLiterals": {
        "B1aP2idKS": "Continuously"
      },
      "id": "ryxPqJWitS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/433-rf-receive"
    }
  ]
}
