{
  "links": [
    {
      "id": "BkTqQv5FB",
      "input": {
        "nodeId": "HJpq0S9FS",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "ryLHXDqtS",
        "pinKey": "HkW8a73Y7V"
      }
    },
    {
      "id": "ByiXkI5tH",
      "input": {
        "nodeId": "B16M1L9tS",
        "pinKey": "BkeKcj6ZZ-$1"
      },
      "output": {
        "nodeId": "Sy3qASctB",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "HJYzwL5tr",
      "input": {
        "nodeId": "HyxNOJ85Fr",
        "pinKey": "H17PloOtS"
      },
      "output": {
        "nodeId": "B16M1L9tS",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "HkQE_y8ctH",
      "input": {
        "nodeId": "HyxNOJ85Fr",
        "pinKey": "rkjlziOKS"
      },
      "output": {
        "nodeId": "S14OyL9tH",
        "pinKey": "Bk9wbiutB"
      }
    },
    {
      "id": "HkRKmD9YH",
      "input": {
        "nodeId": "r14qCH5tr",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "ryLHXDqtS",
        "pinKey": "SyU6QhK7N"
      }
    },
    {
      "id": "Hy2cXv9tS",
      "input": {
        "nodeId": "Sy3qASctB",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "ryLHXDqtS",
        "pinKey": "B1xUpXhF7V"
      }
    },
    {
      "id": "S127yL9FB",
      "input": {
        "nodeId": "B16M1L9tS",
        "pinKey": "BkeKcj6ZZ-$3"
      },
      "output": {
        "nodeId": "HJpq0S9FS",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "SkOoQv5KH",
      "input": {
        "nodeId": "HyxNOJ85Fr",
        "pinKey": "BkragsdKH"
      },
      "output": {
        "nodeId": "ryLHXDqtS",
        "pinKey": "r1mR7ht7V"
      }
    },
    {
      "id": "rkFmJI9tH",
      "input": {
        "nodeId": "B16M1L9tS",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "r14qCH5tr",
        "pinKey": "r1H_oipZb"
      }
    }
  ],
  "nodes": [
    {
      "arityLevel": 5,
      "boundLiterals": {
        "BkeKcj6ZZ": "\",\"",
        "BkeKcj6ZZ-$2": "\",\"",
        "BkeKcj6ZZ-$4": "\",\""
      },
      "id": "B16M1L9tS",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "HJpq0S9FS",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "HyxNOJ85Fr",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "@/433-rf-transmit"
    },
    {
      "id": "S14OyL9tH",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "@/433-rf-device"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "Sy3qASctB",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "r14qCH5tr",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "HybUMnFmN": "1"
      },
      "id": "ryLHXDqtS",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "wayland/bno055-aos/abs-orient-sensor"
    }
  ]
}
