{
  "description": "Test of reception of messages of different lengths. Should be paired with example3-transmitter. Each message received is displayed on lower line of LCD.",
  "links": [
    {
      "id": "r1SirNV5H",
      "input": {
        "nodeId": "By2Ir4E9H",
        "pinKey": "rJgnw0417B"
      },
      "output": {
        "nodeId": "HkSm9XfQ5S",
        "pinKey": "S1injjdtr"
      }
    },
    {
      "id": "r1T7c7GX9S",
      "input": {
        "nodeId": "HkSm9XfQ5S",
        "pinKey": "B1H5ioOYB"
      },
      "output": {
        "nodeId": "SJV7qQGX5S",
        "pinKey": "Bk9wbiutB"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "BJ3DAE1QS": "\"Message:\"",
        "rkedCVkXS": "38h"
      },
      "id": "By2Ir4E9H",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
    },
    {
      "boundLiterals": {
        "B1aP2idKS": "Continuously"
      },
      "id": "HkSm9XfQ5S",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/433-rf-receive"
    },
    {
      "id": "SJV7qQGX5S",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/433-rf-device"
    }
  ]
}
