{
  "description": "Test of reception of messages of different lengths. Should be paired with example3-transmitter. Each message received is displayed on lower line of LCD.",
  "links": [
    {
      "id": "B1m5DM75H",
      "input": {
        "nodeId": "ryX75XGXcH",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "HkSm9XfQ5S",
        "pinKey": "S1injjdtr"
      }
    },
    {
      "id": "Sy5mcQGQcH",
      "input": {
        "nodeId": "ryX75XGXcH",
        "pinKey": "HkMi4t8xX"
      },
      "output": {
        "nodeId": "HkSm9XfQ5S",
        "pinKey": "Skwm-2OtH"
      }
    },
    {
      "id": "r1T7c7GX9S",
      "input": {
        "nodeId": "HkSm9XfQ5S",
        "pinKey": "B1H5ioOYB"
      },
      "output": {
        "nodeId": "SJV7qQGX5S",
        "pinKey": "Bk9wbiutB"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1aP2idKS": "Continuously"
      },
      "id": "HkSm9XfQ5S",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/433-rf-receive"
    },
    {
      "id": "SJV7qQGX5S",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/433-rf-device"
    },
    {
      "boundLiterals": {
        "B1TSE9tZ-": "\"Message:\"",
        "rJlYT7EfW": "38h"
      },
      "id": "ryX75XGXcH",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod/common-hardware/text-lcd-16x2-i2c"
    }
  ]
}
